"""
Created on Thu Oct 25 11:37:40 2018

@author: Daniel Kujnkler
"""
from random import shuffle


class Card(object):
    def __init__(self, num = 1, suit = 'spade'):
        self.__num = num
        self.__suit = suit
        if self.__num == 1:
            self.__num = 'A'
        elif self.__num == 11:
            self.__num = 'J'
        elif self.__num == 12:
            self.__num = 'Q'
        elif self.__num == 13:
            self.__num = 'K'
    
    
    
    def getCard(self):
        return '{} {}'.format(self.__num, self.__suit)



class Deck(Card):
    def __init__(self, deck = []):
        Card.__init__(self,num =1, suit = 'spade')
        self.__deck = deck
        self.fill()
        self.shuffleDeck()
    
    def fill(self):
        suits = ['Spade','Heart','Club','Diamond']
        for i in range(1,14):
            for j in suits:
                c1 = Card(i,j)
                self.__deck.append(c1)
                
    def dealOne(self):
        card = self.__deck.pop()
        return card.getCard()
    
    def showDeck(self):
        cards = []
        for i in self.__deck:
            cards.append(i.getCard())
        return cards
    
    def shuffleDeck(self):
        shuffle(self.__deck)

        

class Player(object):
    def __init__(self, hand = [], chips = 2000):
        self.__hand = hand
        self.__chips = chips


    def drawOne(self, card):
        self.__hand.append(card)

    def printHand(self):
        print(self.__hand)

    def bet(self):
        bet = eval(input("What would you like to bet "))
        self.__chips -= bet
        return bet

    def getChips(self):
        return self.__chips
        

        

def headsUpTest():
    deck = Deck()
    player1 = Player()
    player2 = Player()
    pot = 0
    table = []
    

    for i in range(2):
        player1.drawOne(deck.dealOne())
        deck.showDeck()
        player2.drawOne(deck.dealOne())
        deck.showDeck()

    player1.printHand()
    player2.printHand()

    print(pot)
    pot += player1.bet()
    pot += player2.bet()

    print(player1.getChips())
    print(player2.getChips())

    for i in range(3):
        table.append(deck.dealOne())

    print ("Table")
    print(table)
    print ("player1")
    player1.printHand()
    print ("player2")
    player2.printHand()

    print ("Pot is", pot)
    pot += player1.bet()
    pot += player2.bet()

    table.append(deck.dealOne())
    
    print ("Table")
    print(table)
    print ("player1")
    player1.printHand()
    print ("player2")
    player2.printHand()

    print ("Pot is", pot)
    pot += player1.bet()
    pot += player2.bet()

    table.append(deck.dealOne())
    
    print ("Table")
    print(table)
    print ("player1")
    player1.printHand()
    print ("player2")
    player2.printHand()

    print ("Pot is", pot)
    pot += player1.bet()
    pot += player2.bet()

headsUpTest()
